spring.application.name=apiInitial

# ===============================
# Configuração do Banco H2
# ===============================
spring.datasource.url=jdbc:h2:mem:animais
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Console Web do H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true